0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:32:38 +0530] "GET /jbosscommunity_logo_hori_white.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:32:38 +0530] "GET /wildfly_logo.png HTTP/1.1" 404 983 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:32:42 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:32:49 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:32:51 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:32:52 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:18:34:04 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:34 +0530] "GET /login.don HTTP/1.1" 404 969 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:39 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:50 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:53 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:36:55 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:04 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:08 +0530] "GET /login.don HTTP/1.1" 404 969 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:32 +0530] "GET /login.don HTTP/1.1" 200 91 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:37:35 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:45:51 +0530] "GET /login.do HTTP/1.1" 200 12 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:22:48:47 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:23:02:18 +0530] "GET /login.do HTTP/1.1" 200 180 http-bio-8080-exec-1 1632
